G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=118.11mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.10827,0,0,90.0*
21,1,0.02953,0.11811,0,0,90.0*
1,1,0.00984,0.05413,0.01476*
1,1,0.00984,0.05413,-0.01476*
1,1,0.00984,-0.05413,-0.01476*
1,1,0.00984,-0.05413,0.01476*
%
G04:AMPARAMS|DCode=18|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04764,0.01742,0,0,180.0*
21,1,0.04183,0.02323,0,0,180.0*
1,1,0.00581,-0.02092,0.00871*
1,1,0.00581,0.02092,0.00871*
1,1,0.00581,0.02092,-0.00871*
1,1,0.00581,-0.02092,-0.00871*
%
G04:AMPARAMS|DCode=26|XSize=67.32mil|YSize=48.42mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06732,0.03632,0,0,180.0*
21,1,0.05522,0.04842,0,0,180.0*
1,1,0.01211,-0.02761,0.01816*
1,1,0.01211,0.02761,0.01816*
1,1,0.01211,0.02761,-0.01816*
1,1,0.01211,-0.02761,-0.01816*
%
G04:AMPARAMS|DCode=27|XSize=47.37mil|YSize=126.11mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04737,0.10827,0,0,90.0*
21,1,0.02953,0.12611,0,0,90.0*
1,1,0.01784,0.05413,0.01476*
1,1,0.01784,0.05413,-0.01476*
1,1,0.01784,-0.05413,-0.01476*
1,1,0.01784,-0.05413,0.01476*
%
G04:AMPARAMS|DCode=29|XSize=55.64mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05564,0.01742,0,0,180.0*
21,1,0.04183,0.03123,0,0,180.0*
1,1,0.01381,-0.02092,0.00871*
1,1,0.01381,0.02092,0.00871*
1,1,0.01381,0.02092,-0.00871*
1,1,0.01381,-0.02092,-0.00871*
%
G04:AMPARAMS|DCode=38|XSize=75.32mil|YSize=56.42mil|CornerRadius=10.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07532,0.03632,0,0,180.0*
21,1,0.05522,0.05642,0,0,180.0*
1,1,0.02011,-0.02761,0.01816*
1,1,0.02011,0.02761,0.01816*
1,1,0.02011,0.02761,-0.01816*
1,1,0.02011,-0.02761,-0.01816*
%
